<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kate's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="cat.jpg" alt="cats" height="200px"></td>
                <td><h1>Kate Shchepetova</h1>
                    <p><em>Newcomer to Canada, Student of <strong><a href="http://www.yrdsb.ca/schools/maple.hs/Pages/default.aspx">Maple High School</a></strong></em></p>
                    <p>I am a 14 years old girl. I like cats and summer.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Schools Completed</h3>
        <ul>
            <li>School #40</li>
            <li>Online School Optima</li>
            <li>Maple High School</li>
        </ul>
        <hr>
        <h3>Table</h3>
        <table  cellspacing="10">
            <thead>
                <tr>
                    <th>First Animal</th>
                    <th>Second Animal</th>
                    <th>Third Animal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cat</td>
                    <td>Dog</td>
                    <td>Cow</td>
                </tr>
                <tr>
                    <td>Fox</td>
                    <td>Bear</td>
                    <td>Deer</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <br>
        <a href="contact.html">Contact Me</a>
        <hr>
        <h3>Maps Locations</h3>
        <table border="1">
            <tr>
                <td>
                    <table  cellspacing="10">
                        <tr>
                            <td>Alexandre Antique Prints Maps</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px"></td>
                        </tr>
                        <tr>
                            <td>McDonald's</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table  cellspacing="10">
                        <tr>
                            <td>Sherwood Park </td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                            </td>
                        </tr>
                        <tr>
                            <td>Map and Data Library</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Five-pointed_star.svg/1200px-Five-pointed_star.svg.png" alt="star" height="20px">
                            </td>
                        </tr>
                </table>
                </td>
            </tr>
        </table>
    </body>
</html>